<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.moyada</groupId>
    <artifactId>sharingan</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <description>Testing instrument for RPC invocation</description>
    <url>https://github.com/moyada/sharingan</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>sharingan-common</module>
        <module>sharingan-core</module>
        <module>sharingan-config</module>
        <module>sharingan-module</module>
        <module>sharingan-manager</module>
        <module>sharingan-storage</module>
        <module>sharingan-rpc</module>
        <module>sharingan-monitor</module>
        <module>sharingan-instrument</module>
        <module>sharingan-bom</module>
        <module>sharingan-spring-boot</module>
    </modules>

    <properties>
        <project.encoding>utf-8</project.encoding>
        <sharingan.version>0.0.1-SNAPSHOT</sharingan.version>

        <spring-boot.version>2.1.0.RELEASE</spring-boot.version>

        <!-- for maven compiler plugin -->
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>

        <maven.test.skip>true</maven.test.skip>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-bom</artifactId>
                <version>${sharingan.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-spring-boot-starter</artifactId>
                <version>${sharingan.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-spring-boot-autoconfigure</artifactId>
                <version>${sharingan.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-monitor-mysql</artifactId>
                <version>${sharingan.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-monitor-local</artifactId>
                <version>${sharingan.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-monitor-api</artifactId>
                <version>${sharingan.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-instrument-boost</artifactId>
                <version>${sharingan.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-config</artifactId>
                <version>${sharingan.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-module</artifactId>
                <version>${sharingan.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-storage-api</artifactId>
                <version>${sharingan.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-rpc-api</artifactId>
                <version>${sharingan.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-rpc-springcloud</artifactId>
                <version>${sharingan.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-rpc-dubbo</artifactId>
                <version>${sharingan.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-storage-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-proc:none</compilerArgument>
                    <fork>true</fork>
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>