<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.moyada</groupId>
    <artifactId>sharingan</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>sharingan-common</module>
        <module>sharingan-rpc</module>
        <module>sharingan-core</module>
        <module>sharingan-module</module>
        <module>sharingan-manager</module>
        <module>sharingan-storage</module>
        <module>sharingan-monitor</module>
        <module>sharingan-agent</module>
        <module>sharingan-config</module>
    </modules>

    <properties>
        <project.encoding>utf-8</project.encoding>
        <sharingan.version>0.0.1-SNAPSHOT</sharingan.version>

        <dubbo.version>2.6.2</dubbo.version>
        <netty.version>4.1.17.Final</netty.version>
        <curator.version>2.12.0</curator.version>

        <javassist.version>3.23.1-GA</javassist.version>

        <httpclient.version>4.5.6</httpclient.version>
        <httpasyncclient.version>4.1.3</httpasyncclient.version>
        <httpcore.version>4.4.8</httpcore.version>
        <httpmime.version>4.5.4</httpmime.version>

        <slf4j.version>1.7.25</slf4j.version>
        <disruptor.version>3.4.2</disruptor.version>
        <jackson.version>2.9.7</jackson.version>

        <guava.version>23.5-jre</guava.version>
        <apache.common.version>3.8.1</apache.common.version>

        <mysql.version>8.0.8-dmr</mysql.version>
        <hikari.version>3.2.0</hikari.version>

        <mybatis.spring.version>1.3.2</mybatis.spring.version>

        <quasar.version>0.7.9</quasar.version>
        <comsat.version>0.7.0</comsat.version>

        <spring.version>5.0.2.RELEASE</spring.version>
        <security.version>5.0.0.RELEASE</security.version>

        <classmate.version>1.3.4</classmate.version>

        <spring-cloud-dependencies.version>Finchley.RELEASE</spring-cloud-dependencies.version>
        <spring-cloud.version>2.0.1.RELEASE</spring-cloud.version>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <servlet.version>4.0.0</servlet.version>

        <!-- for maven compiler plugin -->
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>

        <!-- Maven plugins -->
        <maven_jar_version>3.0.2</maven_jar_version>
        <!--<maven_surefire_version>2.19.1</maven_surefire_version>-->
        <!--<maven_deploy_version>2.8.2</maven_deploy_version>-->
        <maven_compiler_version>3.8.0</maven_compiler_version>
        <!--<maven_source_version>3.0.1</maven_source_version>-->
        <!--<maven_javadoc_version>3.0.1</maven_javadoc_version>-->
        <!--<maven_jetty_version>9.4.11.v20180605</maven_jetty_version>-->
        <!--<maven_checkstyle_version>3.0.0</maven_checkstyle_version>-->
        <!--<maven_jacoco_version>0.8.1</maven_jacoco_version>-->
        <maven.test.skip>true</maven.test.skip>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-bom</artifactId>
                <version>${sharingan.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-config</artifactId>
                <version>${sharingan.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-monitor-api</artifactId>
                <version>${sharingan.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-module</artifactId>
                <version>${sharingan.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-storage-api</artifactId>
                <version>${sharingan.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-rpc-api</artifactId>
                <version>${sharingan.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-rpc-springcloud</artifactId>
                <version>${sharingan.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-rpc-dubbo</artifactId>
                <version>${sharingan.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.moyada</groupId>
                <artifactId>sharingan-storage-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven_compiler_version}</version>
                <configuration>
                    <compilerArgument>-proc:none</compilerArgument>
                    <fork>true</fork>
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven_jar_version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>