<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sharingan</artifactId>
        <groupId>cn.moyada</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <properties>
        <sharingan.version>0.0.1-SNAPSHOT</sharingan.version>
    </properties>

    <artifactId>sharingan-repository</artifactId>

    <modules>
        <module>sharingan-repository-mysql</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.moyada</groupId>
            <artifactId>sharingan-domain</artifactId>
            <version>${sharingan.version}</version>
        </dependency>
    </dependencies>
</project>